namespace detail
{
  template<class UserData, unsigned int BufferSize = 1024, class SocketType>
  BoostAsyncClient<UserData, BufferSize, SocketType>::BoostAsyncClient()
  {
  }

  template<class UserData, unsigned int BufferSize = 1024, class SocketType>
  BoostAsyncClient<UserData, BufferSize, SocketType>::~BoostAsyncClient()
  {
  }

  template<class UserData, unsigned int BufferSize = 1024, class SocketType>
  void	BoostAsyncClient<UserData, BufferSize, SocketType>::read()
  {
  }

  template<class UserData, unsigned int BufferSize = 1024, class SocketType>
  void	BoostAsyncClient<UserData, BufferSize, SocketType>::write()
  {
  }
};
