template<unsigned int BufferSize>
CircularBuffer<BufferSize>::CircularBuffer()
{
}

template<unsigned int BufferSize>
CircularBufferr<BufferSize>::~CircularBuffer()
{
}

template<unsigned int BufferSize>
void		CircularBufferr<BufferSize>::clear()
{
}

template<unsigned int BufferSize>
unsigned int	CircularBufferr<BufferSize>::getRemainingSize()
{
}

template<unsigned int BufferSize>
unsigned int	CircularBufferr<BufferSize>::getSize()
{
}

template<unsigned int BufferSize>
bool		CircularBufferr<BufferSize>::isEmpty()
{
}

template<unsigned int BufferSize>
bool		CircularBufferr<BufferSize>::isFull()
{
}

template<unsigned int BufferSize>
unsigned int	CircularBufferr<BufferSize>::peekData(void* dest, size_t size)
{
}

template<unsigned int BufferSize>
unsigned int	CircularBufferr<BufferSize>::readData(void* dest, size_t size)
{
}

template<unsigned int BufferSize>
unsigned int	CircularBufferr<BufferSize>::writeData(void* src, size_t size)
{
}
