######################################################################
# Automatically generated by qmake (2.01a) mar. oct. 28 00:20:34 2014
######################################################################

TEMPLATE = app
TARGET = Babel
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ContactListView.hh 		\
           ConversationWindow.hh 	\
           LoginDialog.hh 		\
           MainWindow.hh 		\
           ResourceManager.hpp 		\
           User.hh 			\
           WidgetButton.hh 		\
           WidgetTextView.hh

SOURCES += ContactListView.cpp 		\
           ConversationWindow.cpp 	\
           LoginDialog.cpp 		\
           main.cpp 			\
           MainWindow.cpp 		\
           WidgetButton.cpp 		\
           WidgetTextView.cpp
