######################################################################
# Automatically generated by qmake (2.01a) mar. oct. 28 00:20:34 2014
######################################################################

TEMPLATE = app
TARGET = Babel
DEPENDPATH += .
SOURCEPATH += ./src/
INCLUDEPATH += ./include/
CXXFLAGS += --std=c++11

HEADERS +=	include/ConversationWindow.hh 	\
		include/LoginDialog.hh 		\
		include/MainWindow.hh 		\
		include/ResourceManager.hpp	\
		include/User.hh 		\
		include/WidgetButton.hh		\
		include/WidgetTextView.hh	\
		include/WidgetListView.hh	\
		include/Protocol.hh		\
		include/AddNewContactDialog.hh	\

SOURCES += 	src/ConversationWindow.cpp	\
		src/LoginDialog.cpp 		\
		src/main.cpp 			\
		src/MainWindow.cpp		\
	        src/WidgetButton.cpp 		\
		src/WidgetTextView.cpp		\
		src/WidgetListView.cpp		\
		src/AddNewContactDialog.cpp	\
